{
    "name": "ucscode/php-bs-modal",
    "description": "A bootstrap modal box managed and rendered in php",
    "license": "MIT",
    "authors": [
        {
            "name": "Uchenna Ajah",
            "email": "uche23mail@gmail.com",
            "homepage": "https://github.com/ucscode"
        },
        {
            "name": "Elizabeth Ogbu",
            "email": "lizzyobg1@gmail.com",
            "homepage": "https://github.com/codelsie"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ucscode/uss-element": "^3.0",
        "symfony/property-access": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Ucscode\\HtmlComponent\\BsModal\\": "src/",
            "Ucscode\\HtmlComponent\\BsModal\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}
